{
  "name": "bs-run",
  "version": "0.1.0",
  "description": "Run BuckleScript compiled ReasonML and OCaml files",
  "main": "lib/index.js",
  "author": "Anton Stefanov",
  "license": "MIT",
  "private": false,
  "bin": {
    "bs-run": "lib/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "tsc --watch",
    "prepublish": "yarn run build"
  },
  "dependencies": {
    "esm": "^3.1.2"
  },
  "devDependencies": {
    "@types/node": "^10.12.18",
    "typescript": "^3.3.3333"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/antonstefanov/bs-run"
  },
  "keywords": [
    "BuckleScript"
  ]
}
